{
  "cli": {
    "version": ">= 3.10.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "API_BASE_URL": "https://www.shuttlelane.com/api",
        "STRIPE_PUBLISHABLE_KEY": "pk_live_51FSsN2JVCyKylojXO49aThUPBcYv2nXWa0kwTMCa63ftDdhFsC2E8i3uz72XSYE2QtvWLjgZu9InJaiQXXE4npKE00bQEQlrDh",
        "FLUTTERWAVE_KEY": "FLWPUBK-4e040f92b25e6e3615d680449918aeb5-X",
        "PAYPAL_BEARER": "A21AAPPLF9FrMq-IqUm1Kf_E4ygWU0F8NdtTHPrU__OZvmIGPrd1_AnqwqzR-SCsUGJ9mVhJsc1nysZUYFFLG7hqCGbVvW6hg",
        "PAYPAL_CLIENT_ID": "AYKJbdgYtaLSSdr_dy_k3m19dJzhG602fsZf3FSa9zf9SmgaKMWD3co7uw1_LtYDExABxnIcTLu1uIc_",
        "PAYPAL_SECRET_KEY": "EJQstqwWqDkjFxYfDDo02Yv2UEmuZZjQSKSwFJSDFk7txkJ6ZMa6u9T4ni2mUDxSvaqBcbhejWuBqM5s"
      },
      "autoIncrement": true
    },
    "androidapk": {
      "android": {
        "buildType": "apk",
        "env": {
          "API_BASE_URL": "https://www.shuttlelane.com/api",
          "STRIPE_PUBLISHABLE_KEY": "pk_live_51FSsN2JVCyKylojXO49aThUPBcYv2nXWa0kwTMCa63ftDdhFsC2E8i3uz72XSYE2QtvWLjgZu9InJaiQXXE4npKE00bQEQlrDh",
          "FLUTTERWAVE_KEY": "FLWPUBK-4e040f92b25e6e3615d680449918aeb5-X",
          "PAYPAL_BEARER": "A21AAPPLF9FrMq-IqUm1Kf_E4ygWU0F8NdtTHPrU__OZvmIGPrd1_AnqwqzR-SCsUGJ9mVhJsc1nysZUYFFLG7hqCGbVvW6hg",
          "PAYPAL_CLIENT_ID": "AYKJbdgYtaLSSdr_dy_k3m19dJzhG602fsZf3FSa9zf9SmgaKMWD3co7uw1_LtYDExABxnIcTLu1uIc_",
          "PAYPAL_SECRET_KEY": "EJQstqwWqDkjFxYfDDo02Yv2UEmuZZjQSKSwFJSDFk7txkJ6ZMa6u9T4ni2mUDxSvaqBcbhejWuBqM5s"
        }
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "shuttlelane@gmail.com",
        "appleTeamId": "J66339T28F"
      }
    }
  }
}
